// .env.example - placeholder
// backend/config/env.js
import dotenv from "dotenv";

dotenv.config();

const ENV = {
  PORT: process.env.PORT || 5000,
  NODE_ENV: process.env.NODE_ENV || "development",
  MONGO_URI: process.env.MONGO_URI || "mongodb://localhost:27017/geek_movies",
  JWT_SECRET: process.env.JWT_SECRET || "secret_key_dev",
};

export default ENV;
