# Archivo .env

# .env

# Cadena para una base de datos MongoDB instalada localmente
MONGO_URI="mongodb://localhost:27017/geek_movies"


# --- Configuración del Servuidor ---
# Puerto en el que correrá tu servidor de Node.js (backend).
PORT=4000


# --- Seguridad (JSON Web Token) ---
# Clave secreta para firmar los tokens JWT. DEBE SER UNA CADENA DE TEXTO LARGA Y ALEATORIA.
# Puedes generar una segura aquí: https://www.lastpass.com/features/password-generator
JWT_SECRET="123!@#"


# --- Entorno de la Aplicación (Opcional pero recomendado) ---
# Define el entorno en el que se ejecuta la aplicación (development o production).
NODE_ENV=development